# auth token
NEXT_PUBLIC_AUTH_TOKEN=d86a715f865f41d622295540d4944c12

# backend url
NEXT_PUBLIC_BASE_URL=https://65.109.129.80:8000/api/

#url for SEO (ezexplanation.com)
NEXT_PUBLIC_SITE_URL=

#for ads
NEXT_PUBLIC_GOOGLE_AD_CLIENT=
NEXT_PUBLIC_GOOGLE_AD_SLOT_HORIZONTAL=
NEXT_PUBLIC_GOOGLE_AD_SLOT_VERTICAL=
NEXT_PUBLIC_ADSENSE_CLIENT=